{
  "name": "Mechanics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.3.2",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/auth": "^15.1.1",
    "@react-native-firebase/firestore": "^15.1.1",
    "@react-native-firebase/storage": "^15.1.1",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-native-picker/picker": "^2.4.6",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/material-bottom-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-action-button": "^2.8.5",
    "react-native-blob-util": "^0.16.2",
    "react-native-date-picker": "^4.2.5",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-modal": "^13.0.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^4.12.3",
    "react-native-pdf": "^6.6.2",
    "react-native-reanimated": "^2.9.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@react-native-community/eslint-config": "^3.0.3",
    "babel-jest": "^28.1.3",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "^0.71.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
